set title "Résolution de l'équation de Burgers (diff finies): t=0.5"
set key left top
plot 'resu_diff_finies_t05_N50.dat' using 1:3 w l title 'u_{exact}',\
'resu_diff_finies_t05_N50.dat' using 1:2 w l title 'N=50' ,\
'resu_diff_finies_t05_N100.dat' using 1:2 w l title 'N=100',\
'resu_diff_finies_t05_N1000.dat' using 1:2 w l title 'N=1000',\
'resu_diff_finies_t05_N10000.dat' using 1:2 w l title 'N=10000'
pause -1

set title "Résolution de l'équation de Burgers (diff finies): t=1"
set key left top
plot 'resu_diff_finies_t1_N50.dat' using 1:3 w l title 'u_{exact}',\
'resu_diff_finies_t1_N50.dat' using 1:2 w l title 'N=50' ,\
 'resu_diff_finies_t1_N100.dat' using 1:2 w l title 'N=100',\
 'resu_diff_finies_t1_N1000.dat' using 1:2 w l title 'N=1000',\
 'resu_diff_finies_t1_N10000.dat' using 1:2 w l title 'N=10000'
pause -1

set title "Résolution de l'équation de Burgers (diff finies): t=2"
set key left top
plot 'resu_diff_finies_t2_N50.dat' using 1:3 w l title 'u_{exact}',\
'resu_diff_finies_t2_N50.dat' using 1:2 w l title 'N=50' ,\
'resu_diff_finies_t2_N100.dat' using 1:2 w l title 'N=100',\
'resu_diff_finies_t2_N1000.dat' using 1:2 w l title 'N=1000',\
'resu_diff_finies_t2_N10000.dat' using 1:2 w l title 'N=10000'
pause -1